<!DOCTYPE html>
<html>
    <head><title>Goa</title>
        <link rel="stylesheet" href="goastyle.css">
    </head>
    <body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="logo1.png" width="120">
            </div>
            <div style="font-family: Arial, Helvetica, sans-serif;" class="org-name">
                <p style="font-weight: bolder;">Department of Tourism</p><p style="font-size: medium; color:  orange;">Government of Goa</p>
             </div>
            <div class="search">
                <input type="search" id="inp">
            </div>
            <div class="sec-logo">
                <img src="logo2.png" width="150">
            </div>
        </div>   
    </header>
    <nav>
        <div class="main-menu">
            <ul class="main-nav">
                <li><a href="acc.html">Accomodation</a></li>
                <li><a href="eve.html">Events</a></li>
                <li><a href="tour.html">Goa Tourism</a></li>
            </ul>
        </div>
    </nav>
    <article>
        <div class="main-pic"><img src="building.png" class="img" alt="pic"></div>
            <div class="update">
                <div class="main-upd" style="padding-top: 5px;"><p><b>Latest Update</b></p>
                <img src="gif.gif" alt="gif" width="50" style="padding-bottom: 8px;">
            <p><b>:-</b></p>
            </div>
                <div class="movement"><marquee>Public Notice: Notice Inviting Applications For Issue of Permission For Placement Of Deck Beds and Umbrellas on Beach Stretches of Goa For The Tourist Season 2022-23. |Translated draft jetty policy document (Konkani and Marathi)| Public Notice for extending the time limit for submitting suggestions / objections on draft jetty. PDF File| Q-system of water sports on Goan beaches notified on Official Gazette PDF File|Water Sports Rules 2005 PDF File| Policy for regulation of Water Sports in Goa PDF File| Public Notice for extending the time limit for submitting suggestions / objections on draft jetty. PDF File| Tourism Shack Policy 2022-23 (Modified) PDF File|Brief tender notice on O & M of tourist Infrastructure near Panaji Ferry Point (Panaji Park) PDF File|Draft Jetty Policy 2022 PDF File|Public Notice - Jetty Policy 2022 PDF File|Result of the evaluation and technical presentation for Empanelment of Event Management Agencies cum Advertising Agencies for Department of Tourism under (Category – A) held on 22.08.2022 PDF File|Updated list of Travel Agent Registered with Tourism Department PDF File| Order: Procedure of registration/renewal from the point of view of Ease of Doing Business PDF File| Order: Rg.Traffic Police stopping the Vehicles PDF File| E-Tender notice towards Appointment of A Service Provider For Public Relations (PR) And Marketing Support To Goa Tourism on State Portal PDF File|Empanelment Tender Notice PDF File| Pictoral Health warning on Tobacco Products under Section 7 of COTPA PDF File| Order: Office of the Secretary (Revenue); Dated: 29/12/2021 PDF File | Circular & Guidelines issued by MOHFW reg. Omicron Variant |Application Form For The Grant Of Performance License For Tourism Events In Goa |Tourist Village Dev. Scheme PDF File |Tourist Trade Support Scheme PDF File | ORDER No. 1/5/29/2020-RD; Dated: 19/09/2021 PDF File | Registered Hotels with Department of Tourism PDF File | NeSDA 2021 Citizen Survey |Corrigendum - Order US 144 of Criminal Procedure Code, 1973 September 02, 2021 PDF File |Order US 144 of Criminal Procedure Code, 1973 August 29, 2021 PDF File | Order US 144 of Criminal Procedure Code, 1973 August 22, 2021 PDF File |COTPA 2003 PDF File| Corrigendum published on Official Gazette and Form XVII Online Service Provider PDF File | Mission Rabies website |Vision Document PDF File |Order dt. 15.01..2021 PDF File |Guidelines for the Tourism related Major and Minor events | Guidelines for Surveillance Containment and Caution PDF File | Circular on Increase in number of Corona Virus Cases | Amendment of Goa Registration of Tourist Trade Rules Act, 1985 | Safety and Hygiene Guide - Watersport & River Cruise activities | Streamlining of procedure for Registration of New Hotels and Granting permission to operate their business | Circular and guidelines – NIDHI and SAATHI Scheme   |   Phased re-opening of areas outside the containment zones   |   Extension of validity of Tourism Licenses till 31/03/2021   |   Covid - 19 Guidelines Order PDF File  |  Circular & SOP - Commencement of Hospitality Business  |  Application for Commencement of Hospitality Business  |  Coronavirus (COVID-19) PDF File  |    |  Application for Commencement of Hospitality Business  |  Child Friendly Tourism Code</marquee></div>
            </div>
            <div class="add-info">
                <a href="travel.html" style="width:20%;">List of Registered
                    Travel Agencies PDF File</a>
                <a href="hotel.html">Registered Hotels with
                    Department of Tourism</a>
                <a href="vision.html">Vision Documents</a>
                <a href="vision.html">Application for Hotel / GuestHouse Registration</a>
                <a href="vision.html">Application for Travel-Agents Registration</a>
            </div>
            <div class="main-content">
                <div class="content">
                    <p id="title">Welcome To Goa Tourism Department</p>
                    <p id="first-para">The Administrative head of the Department is Shri Sanjeev Ahuja, IAS, Secretary Tourism. The Department has zonal office in North Goa at Headquarters, Panaji and in South Goa at Margao.</p><br>
                    <p id="sec-para">The Current Director of Tourism is Shri Nikhil Desai, IAS.
                        The Public Grievances Officer is Dy. Director (Administration).</p><br>
                    <p id="thir-para">The Tourist Information Centres/Counters are located within the State and in Mumbai (temporarily closed). The Zonal Officers are primarily responsible for monitoring the Registration of Tourist Trade under the Tourist Trade Act, 1982.</p><br>  
                    <div class="know-more">
                        <input type="button" id="button" value="Know More">
                    </div>
                </div> 
                
               <div class="main-con-img" ><img src="maincontent image.png" width="750px"></div>
           </div>
       </article>
    <footer>
        <div class="footer-main-div1">
            
                <div class="section1">
                    <h2>Useful Info</h2>
                    <hr class="line">
                    <div class="useful-info-list">
                        <ul>
                            <li><a href="acc.html">Accomodation</a></li>
                            <li><a href="hotel.html">Hotel</a></li>
                            <li><a href="guest.html">Guest House</a></li>
                        </ul>
                    </div>
                </div>
                    <div class="Policies">
                        <h2>Policies</h2>
                        <hr class="line">
                        <div class="policies-list">
                            <ul>
                                <li><a href="condsition.html">Terms and condition</a></li>
                                <li><a href="disclaimer.html">Disclaimer</a></li>
                                <li><a href="help.html">Help</a></li>
                            </ul>
                        </div>
                    </div>
        </div>
         <div class="footer-main-div2">
                    <div id="contact" class="contact">
                        <h2>Contact Us</h2>
                        <hr class="line">
                        <address>Goa Tourism Department.<br>
                             Paryatan Bhavan, 2nd Floor, Patto,<br>
                             Panaji-Goa, India 403001<br>
                    
                             Contact No: 0832-2494204<br>
                            Email: dir-tour.goa@nic.in</address>
                    </div>
                
                    
                <div class="footer-div2">
                    <a href="https.//www.instagram.com"><img src="insta.ico" width="40"></a>
                    <a href="https.//www.instagram.com"><img src="yt.ico" width="50"></a>
                    <a href="https.//www.instagram.com"><img src="face.ico" width="40"></a>
                </div>
                
        </div>
    </footer>
</body>
</html>