*{
    box-sizing: border-box;
    margin:0;
    padding:0;
} 
.header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-image:linear-gradient(to right,white,rgb(128, 214, 240),white);
}
.logo{
    padding-right: 15px;
    
}
.search{
  padding: 30px;
  
}
.org-name{
    font-size: 30px;   
    padding-right: 25%;
}
input[type="search"]{
    padding: 8px;
    width: 270px;
    font-size: 14px;
    border-radius: 20px;
}
.main-nav{
    margin: 0;
    padding: 12px;
    background-color: rgb(40, 182, 221);
}
.main-nav li{
    display: inline;
}
.main-nav li a{
    padding: 16px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
.update{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif;
    padding: 10px;
}
.movement{
width: 80%;
}
.main-upd{
    display: flex;
}
.add-info{
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}
.add-info a{
    background-color:cadetblue;
    font-family:Arial, Helvetica, sans-serif;
    color: aliceblue;
    text-decoration: none;
    font-size: medium;
    font-weight: bolder;
    display:inline-block;
    width: 20%;
    border-radius: 5px;
    border: none;
    padding: 15px 10px;
    text-align: center;
    align-items: center;
    margin: 2px;
    
}

#title{
    font-size: 18px;
    font-weight: bold;
}
.main-content{
    display: flex;
    font-family:Arial, Helvetica, sans-serif;
    font-size: medium;
    float: left;
}
.content{
    font-size: 16px;
    line-height: 1.7em;
    
}

.know-more{
    padding-top: 20px;
}
#button{
    background-color: red;
    color: white;
    border: hidden;
    padding: 12px 24px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: medium;
    border-radius: 5px;
    cursor: pointer;
}


footer{
    background-color: rgb(50, 50, 50);
    color: white;
    line-height:2.5em ;
    padding-left: 60px;
    padding-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
  
}
.footer-main-div2{
    padding-right: 250px;
    line-height: 1.7em;

}
.footer-main-div1{
    font-family:Arial, Helvetica, sans-serif;
    
}
ul{
    list-style-type: none;
}
.useful-info-list a{
    text-decoration: none;
    color: white;   
}
.policies-list a{
    color: white;
    text-decoration: none;  
}
.line{
    border-top: 1px solid white; 
}
.footer-div2 {
  padding-top: 10px;
}
.img{
    width: 100%;
    height: 50%;
}
.main-con-img{
    float: right;
}